@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --transition: all 0.3s linear;
  --clr-primary: #343a40;
  --clr-secondary: #212529;
  --clr-primary-light: #e9ecef;
  --clr-lg: linear-gradient(
    90deg,
    rgba(222, 226, 230, 1) 0%,
    rgba(173, 181, 189, 1) 100%
  );
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Lato", sans-serif;
  font-size: 1.8rem;
  line-height: 1.6;
  background: #e9ecef;
}
h1 {
  margin: 2rem 0;
  color: var(--clr-secondary);
}
p {
  margin: 2rem 0;
  color: var(--clr-secondary);
}
a {
  text-decoration: none;

  color: var(--clr-primary);
}
li {
  list-style: none;
}
img {
  max-width: 100%;
}

/* Navbar */
.navbar .logo {
  width: 10rem;

  padding: 0.5rem;
}
nav ul a {
  font-weight: bolder;

  margin: 0.5rem;
  padding: 1rem;
  transition: var(--transition);
}
nav ul a:hover {
  color: var(--clr-secondary);
  border-bottom: 0.1rem var(--clr-secondary) solid;
}

/* Showcase */

.showcase .container {
  height: 40rem;
  position: relative;
}
.showcase .container::before {
  z-index: -20;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 82%;
  background: var(--clr-lg);
  height: 10rem;

  transform: skewY(-3deg);
}
.showcase-text {
  padding: 2rem;
}

.showcase-pic {
  max-width: 40rem;
  padding: 2rem;
  justify-self: center;
}
.showcase-text h1 {
  font-size: 3.2rem;
}
.showcase-text p {
  font-size: 2rem;
}
.showcase-text .btn {
  margin-top: 1rem;
}

/* Just In */
.justIn .container {
  background: var(--clr-primary-light);
}
.justIn .justIn-list p {
  margin: 1rem;
  padding: 0;
}

.justIn h1 {
  font-size: 4.2rem;
  text-align: center;
  margin: 8rem;
}
.justIn .justIn-list i {
  padding: 0;
  color: #ff523b;
  font-size: larger;
}
.justIn-list .card img {
  padding: 1rem;
  max-width: 40rem;
}

.justIn-list h3 {
  font-size: 1.6rem;
  max-width: 100%;
  padding: 1rem;
}
.justIn-list :nth-child(n) {
  padding: 2rem 2rem;
  align-self: flex-start;
  justify-self: center;
  text-align: center;
}
.justIn-list.grid {
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 0.3rem;
}

/* exclusive */

.exclusive img {
  justify-self: center;
  padding: 3rem;
  margin: 1rem;
}
.exclusive .exclusive-text {
  padding: 3rem;
  margin: 1rem;
}

/* Rates */
.rates .container {
  background: url(./pics/background4.jpeg) center no-repeat;

  background-attachment: fixed;

  background-size: cover;
}

.rates .rates-list {
  grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
  gap: 0.1rem;
  width: 100%;
  height: 100%;
}

.rates h2 {
  text-align: center;
  padding: 8rem;
  color: var(--clr-primary-light);
}
.rates .rates-list img {
  width: 8rem;
  height: 8rem;
  border: 0.2rem var(--clr-primary-light) solid;
  border-radius: 50%;
  margin: 2rem;
  vertical-align: middle;
}

.rates-list div {
  padding: 1rem;
  margin: 0.5rem;
  justify-self: flex-start;
}

.rates .rates-list p {
  color: var(--clr-primary-light);
  font-weight: 700;
  border-left: 0.3rem var(--clr-primary-light) solid;
  padding-left: 3rem;
  display: inline-block;
  min-width: 15rem;
  max-width: 70%;
  vertical-align: middle;
  margin: 0;
}
/* Features */
.features .container a {
  width: 100%;
  position: relative;
}

.features .col-flex {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.features h2 {
  color: var(--clr-primary-light);
  font-size: 2rem;
  font-weight: 800;
}

/* .features h2 {
  padding: 0.2rem 0.5rem;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  bottom: 2rem;
  left: 22%;
  z-index: 1000;
  color: var(--clr-primary-light);
  font-size: 2rem;
  font-weight: 1000;
} */
.features .container {
  height: 100vh;
  background: var(--clr-primary-light);
  display: grid;
  margin-top: 4rem;
  grid-template-columns: repeat(4, 23%);
  grid-template-rows: repeat(2, 50vh);
  justify-content: center;
  gap: 0.5rem;
}

.features .col-6 {
  align-self: center;
  justify-self: center;
}
.features .container .col-1 {
  background: url(./pics/chess1.jpeg) center no-repeat;
  background-size: cover;
  grid-column: 1/3;
}
.features .container .col-2 {
  background: url(./pics/chess2.jpeg) center no-repeat;
  background-size: cover;
  grid-column: 3/5;
}

.features .container .col-3 {
  background: url(./pics/chess3.jpeg) center no-repeat;
  background-size: auto;
  grid-column: 1/2;
  grid-row: 2;
}
.features .container .col-4 {
  background: url(./pics/chess4.jpeg) center no-repeat;
  background-size: auto;
  grid-column: 2/3;
  grid-row: 2;
}
.features .container .col-5 {
  background: url(./pics/chess6.jpeg) center no-repeat;
  background-size: auto;
  grid-column: 3/4;
  grid-row: 2;
}
.features .container .col-6 {
  grid-column: 4/5;
  grid-row: 2;
}

/* under-feature */
.under-feature .container {
  text-align: center;
  background: var(--clr-primary-light);
}

.under-feature {
  text-align: center;
  padding: 15rem 10rem 2rem 10rem;
}
.under-feature h2 {
  font-size: 3.2rem;
}
.under-feature a {
  display: block;
  font-size: 2.6rem;
  padding-top: 5rem;
  font-weight: bold;
  text-decoration: underline;
}

/* Gift */
.gift .container {
  margin-top: 10rem;
  height: 70vh;
  background: url(./pics/back3.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
  max-width: 100%;
}
.gift .container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: var(--transition);
}
.gift :hover.container::before {
  background: rgba(99, 5, 3, 0.2);
}

.gift-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
}

.gift p {
  z-index: 1000;
  margin: 0;
  font-size: 2.6rem;

  color: var(--clr-primary-light);
}

.gift h1 {
  color: var(--clr-primary-light);
  font-size: 4.8rem;
  margin: 10rem 0 0 0;
}
.gift .btns {
  z-index: 1000;
  margin: 4rem 0 0 0;
}

.gift .btns .btn {
  color: var(--clr-primary-light);
  margin: 0 5rem 0 0;
  font-weight: 700;
  border-color: var(--clr-primary-light);
}
.gift .btns .btn:hover {
  background: rgba(39, 2, 2, 0.5);
}

/* Utilities */

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 1.5rem;
  background: var(--clr-lg);
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
.btn {
  display: inline-block;
  margin: 2rem 0;
  color: var(--clr-secondary);
  border: 2px var(--clr-primary) solid;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  transition: var(--transition);
}
.btn:hover {
  color: #fff;
  background: var(--clr-primary);
}

.card {
  border: transparent;
  box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.2);
  background: var(--clr-primary-light);
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
  gap: 0.3rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

@media all and (max-width: 800px) {
  .under-feature {
    text-align: center;
    padding: 1rem;
  }
  .under-feature h2 {
    font-size: 2.5rem;
  }
  .showcase-pic {
    display: none;
  }
  .showcase-text {
    text-align: center;
  }
  .features .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    max-height: 100%;
  }
  .features .container .col-1 {
    grid-column: 1;
    grid-row: 1;
  }
  .features .container .col-2 {
    grid-column: 1;
    grid-row: 2;
  }
  .features .container .col-3 {
    grid-column: 1;
    grid-row: 3;
  }
  .features .container .col-4 {
    grid-column: 1;
    grid-row: 4;
  }
  .features .container .col-5 {
    grid-column: 1;
    grid-row: 5;
  }
  .features .container .col-6 {
    grid-column: 1;
    grid-row: 6;
  }
}

@media all and (max-width: 500px) {
  .showcase .container::before {
    height: 12rem;
  }
  .rates h2 {
    text-align: center;
    padding: 1rem;
    color: var(--clr-primary-light);
  }
  .rates .rates-list img {
    display: none;
  }
  .rates .rates-list p {
    text-align: center;
    margin: 1rem auto;
    min-width: 15rem;
    font-weight: 500;
    border-left: none;
    padding: 1rem;
    max-width: 100%;
  }

  .rates .rates-list {
    display: block;
  }
  .rates-list div {
    padding: 1rem;
    margin: 0.5rem;
    justify-self: center;
  }

  .gift-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .gift p {
    margin: 0;
    font-size: 2.4rem;
    text-align: center;
  }

  .gift h1 {
    color: var(--clr-primary-light);
    font-size: 2.8rem;
    margin: 3rem auto;
    text-align: center;
  }
  .gift .btns {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    margin: 2rem;
  }

  .gift .btns .btn {
    margin: 2rem;
    font-weight: 500;
  }
}
